vendor_name = ModelSim
source_file = 1, /home/alunos/Downloads/blackJack-A/topo.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/Sequencer.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/registrador.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/muxFrequencia.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/multiplexador.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/FSM_clock.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/decoder.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/decod7seg.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/DecBCD.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/datapath.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/Counter_point.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/Counter.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/controle.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/ButtonSync.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Downloads/blackJack-A/db/Projeto.cbx.xml
design_name = topo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, topo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, topo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, topo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, topo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, topo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, topo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, topo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, topo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, topo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, topo, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, topo, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, topo, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, topo, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, topo, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, topo, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, topo, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, topo, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, topo, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, topo, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, topo, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, topo, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, topo, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, topo, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, topo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, topo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, topo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, topo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, topo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, topo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, topo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, topo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, topo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, topo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, topo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, topo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, topo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, topo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, topo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, topo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, topo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, topo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, topo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, topo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, topo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, topo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, topo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, topo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, topo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, topo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, topo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, topo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, topo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, topo, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, topo, 1
instance = comp, \DP|A1|Add4~89\, DP|A1|Add4~89, topo, 1
instance = comp, \SW[0]~input\, SW[0]~input, topo, 1
instance = comp, \CT|EA.setup~0\, CT|EA.setup~0, topo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, topo, 1
instance = comp, \BS|btn0state.EsperaApertar~0\, BS|btn0state.EsperaApertar~0, topo, 1
instance = comp, \BS|btn0state.EsperaApertar\, BS|btn0state.EsperaApertar, topo, 1
instance = comp, \BS|btn0next.SaidaAtiva~0\, BS|btn0next.SaidaAtiva~0, topo, 1
instance = comp, \BS|btn0state.SaidaAtiva\, BS|btn0state.SaidaAtiva, topo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, topo, 1
instance = comp, \BS|btn1state.EsperaApertar~0\, BS|btn1state.EsperaApertar~0, topo, 1
instance = comp, \BS|btn1state.EsperaApertar\, BS|btn1state.EsperaApertar, topo, 1
instance = comp, \BS|btn1next.SaidaAtiva~0\, BS|btn1next.SaidaAtiva~0, topo, 1
instance = comp, \BS|btn1state.SaidaAtiva\, BS|btn1state.SaidaAtiva, topo, 1
instance = comp, \CT|EA.setup\, CT|EA.setup, topo, 1
instance = comp, \DP|A2|memoria[0]\, DP|A2|memoria[0], topo, 1
instance = comp, \SW[1]~input\, SW[1]~input, topo, 1
instance = comp, \DP|A2|memoria[1]\, DP|A2|memoria[1], topo, 1
instance = comp, \DP|D7|F~1\, DP|D7|F~1, topo, 1
instance = comp, \DP|D7|Equal12~0\, DP|D7|Equal12~0, topo, 1
instance = comp, \DP|A1|Add2~81\, DP|A1|Add2~81, topo, 1
instance = comp, \DP|A1|cont_2[0]\, DP|A1|cont_2[0], topo, 1
instance = comp, \DP|A1|Add2~85\, DP|A1|Add2~85, topo, 1
instance = comp, \DP|A1|cont_2[1]\, DP|A1|cont_2[1], topo, 1
instance = comp, \DP|A1|Add2~89\, DP|A1|Add2~89, topo, 1
instance = comp, \DP|A1|cont_2[2]\, DP|A1|cont_2[2], topo, 1
instance = comp, \DP|A1|Add2~93\, DP|A1|Add2~93, topo, 1
instance = comp, \DP|A1|cont_2[3]\, DP|A1|cont_2[3], topo, 1
instance = comp, \DP|A1|Add2~97\, DP|A1|Add2~97, topo, 1
instance = comp, \DP|A1|cont_2[4]\, DP|A1|cont_2[4], topo, 1
instance = comp, \DP|A1|Add2~101\, DP|A1|Add2~101, topo, 1
instance = comp, \DP|A1|cont_2[5]\, DP|A1|cont_2[5], topo, 1
instance = comp, \DP|A1|Add2~105\, DP|A1|Add2~105, topo, 1
instance = comp, \DP|A1|cont_2[6]\, DP|A1|cont_2[6], topo, 1
instance = comp, \DP|A1|Add2~77\, DP|A1|Add2~77, topo, 1
instance = comp, \DP|A1|cont_2[7]\, DP|A1|cont_2[7], topo, 1
instance = comp, \DP|A1|Add2~109\, DP|A1|Add2~109, topo, 1
instance = comp, \DP|A1|cont_2[8]\, DP|A1|cont_2[8], topo, 1
instance = comp, \DP|A1|Add2~5\, DP|A1|Add2~5, topo, 1
instance = comp, \DP|A1|cont_2[9]\, DP|A1|cont_2[9], topo, 1
instance = comp, \DP|A1|Add2~73\, DP|A1|Add2~73, topo, 1
instance = comp, \DP|A1|cont_2[10]\, DP|A1|cont_2[10], topo, 1
instance = comp, \DP|A1|Equal1~3\, DP|A1|Equal1~3, topo, 1
instance = comp, \DP|A1|Add2~9\, DP|A1|Add2~9, topo, 1
instance = comp, \DP|A1|cont_2[11]\, DP|A1|cont_2[11], topo, 1
instance = comp, \DP|A1|Add2~13\, DP|A1|Add2~13, topo, 1
instance = comp, \DP|A1|cont_2[12]\, DP|A1|cont_2[12], topo, 1
instance = comp, \DP|A1|Add2~17\, DP|A1|Add2~17, topo, 1
instance = comp, \DP|A1|cont_2[13]\, DP|A1|cont_2[13], topo, 1
instance = comp, \DP|A1|Add2~21\, DP|A1|Add2~21, topo, 1
instance = comp, \DP|A1|cont_2[14]\, DP|A1|cont_2[14], topo, 1
instance = comp, \DP|A1|Add2~25\, DP|A1|Add2~25, topo, 1
instance = comp, \DP|A1|cont_2[15]\, DP|A1|cont_2[15], topo, 1
instance = comp, \DP|A1|Add2~29\, DP|A1|Add2~29, topo, 1
instance = comp, \DP|A1|cont_2[16]\, DP|A1|cont_2[16], topo, 1
instance = comp, \DP|A1|Add2~33\, DP|A1|Add2~33, topo, 1
instance = comp, \DP|A1|cont_2[17]\, DP|A1|cont_2[17], topo, 1
instance = comp, \DP|A1|Add2~37\, DP|A1|Add2~37, topo, 1
instance = comp, \DP|A1|cont_2[18]\, DP|A1|cont_2[18], topo, 1
instance = comp, \DP|A1|Add2~41\, DP|A1|Add2~41, topo, 1
instance = comp, \DP|A1|cont_2[19]\, DP|A1|cont_2[19], topo, 1
instance = comp, \DP|A1|Add2~45\, DP|A1|Add2~45, topo, 1
instance = comp, \DP|A1|cont_2[20]\, DP|A1|cont_2[20], topo, 1
instance = comp, \DP|A1|Add2~1\, DP|A1|Add2~1, topo, 1
instance = comp, \DP|A1|cont_2[21]\, DP|A1|cont_2[21], topo, 1
instance = comp, \DP|A1|Equal1~0\, DP|A1|Equal1~0, topo, 1
instance = comp, \DP|A1|Equal1~4\, DP|A1|Equal1~4, topo, 1
instance = comp, \DP|A1|Add2~49\, DP|A1|Add2~49, topo, 1
instance = comp, \DP|A1|cont_2[22]\, DP|A1|cont_2[22], topo, 1
instance = comp, \DP|A1|Add2~53\, DP|A1|Add2~53, topo, 1
instance = comp, \DP|A1|cont_2[23]\, DP|A1|cont_2[23], topo, 1
instance = comp, \DP|A1|Add2~57\, DP|A1|Add2~57, topo, 1
instance = comp, \DP|A1|cont_2[24]\, DP|A1|cont_2[24], topo, 1
instance = comp, \DP|A1|Add2~61\, DP|A1|Add2~61, topo, 1
instance = comp, \DP|A1|cont_2[25]\, DP|A1|cont_2[25], topo, 1
instance = comp, \DP|A1|Add2~65\, DP|A1|Add2~65, topo, 1
instance = comp, \DP|A1|cont_2[26]\, DP|A1|cont_2[26], topo, 1
instance = comp, \DP|A1|Add2~69\, DP|A1|Add2~69, topo, 1
instance = comp, \DP|A1|cont_2[27]\, DP|A1|cont_2[27], topo, 1
instance = comp, \DP|A1|Equal1~2\, DP|A1|Equal1~2, topo, 1
instance = comp, \DP|A1|Equal1~1\, DP|A1|Equal1~1, topo, 1
instance = comp, \DP|A1|Equal1~5\, DP|A1|Equal1~5, topo, 1
instance = comp, \DP|A1|CLK_2Hz\, DP|A1|CLK_2Hz, topo, 1
instance = comp, \DP|A1|Add0~109\, DP|A1|Add0~109, topo, 1
instance = comp, \DP|A1|cont_10[0]\, DP|A1|cont_10[0], topo, 1
instance = comp, \DP|A1|Add0~105\, DP|A1|Add0~105, topo, 1
instance = comp, \DP|A1|cont_10[1]\, DP|A1|cont_10[1], topo, 1
instance = comp, \DP|A1|Add0~101\, DP|A1|Add0~101, topo, 1
instance = comp, \DP|A1|cont_10[2]\, DP|A1|cont_10[2], topo, 1
instance = comp, \DP|A1|Add0~97\, DP|A1|Add0~97, topo, 1
instance = comp, \DP|A1|cont_10[3]\, DP|A1|cont_10[3], topo, 1
instance = comp, \DP|A1|Add0~93\, DP|A1|Add0~93, topo, 1
instance = comp, \DP|A1|cont_10[4]\, DP|A1|cont_10[4], topo, 1
instance = comp, \DP|A1|Add0~89\, DP|A1|Add0~89, topo, 1
instance = comp, \DP|A1|cont_10[5]\, DP|A1|cont_10[5], topo, 1
instance = comp, \DP|A1|Add0~85\, DP|A1|Add0~85, topo, 1
instance = comp, \DP|A1|cont_10[6]\, DP|A1|cont_10[6], topo, 1
instance = comp, \DP|A1|Add0~81\, DP|A1|Add0~81, topo, 1
instance = comp, \DP|A1|cont_10[7]\, DP|A1|cont_10[7], topo, 1
instance = comp, \DP|A1|Add0~77\, DP|A1|Add0~77, topo, 1
instance = comp, \DP|A1|cont_10[8]\, DP|A1|cont_10[8], topo, 1
instance = comp, \DP|A1|Add0~17\, DP|A1|Add0~17, topo, 1
instance = comp, \DP|A1|cont_10[9]\, DP|A1|cont_10[9], topo, 1
instance = comp, \DP|A1|Add0~21\, DP|A1|Add0~21, topo, 1
instance = comp, \DP|A1|cont_10[10]\, DP|A1|cont_10[10], topo, 1
instance = comp, \DP|A1|Add0~5\, DP|A1|Add0~5, topo, 1
instance = comp, \DP|A1|cont_10[11]\, DP|A1|cont_10[11], topo, 1
instance = comp, \DP|A1|Add0~13\, DP|A1|Add0~13, topo, 1
instance = comp, \DP|A1|cont_10[12]\, DP|A1|cont_10[12], topo, 1
instance = comp, \DP|A1|Add0~9\, DP|A1|Add0~9, topo, 1
instance = comp, \DP|A1|cont_10[13]\, DP|A1|cont_10[13], topo, 1
instance = comp, \DP|A1|Add0~73\, DP|A1|Add0~73, topo, 1
instance = comp, \DP|A1|cont_10[14]\, DP|A1|cont_10[14], topo, 1
instance = comp, \DP|A1|Add0~69\, DP|A1|Add0~69, topo, 1
instance = comp, \DP|A1|cont_10[15]\, DP|A1|cont_10[15], topo, 1
instance = comp, \DP|A1|Add0~65\, DP|A1|Add0~65, topo, 1
instance = comp, \DP|A1|cont_10[16]\, DP|A1|cont_10[16], topo, 1
instance = comp, \DP|A1|Add0~61\, DP|A1|Add0~61, topo, 1
instance = comp, \DP|A1|cont_10[17]\, DP|A1|cont_10[17], topo, 1
instance = comp, \DP|A1|Add0~57\, DP|A1|Add0~57, topo, 1
instance = comp, \DP|A1|cont_10[18]\, DP|A1|cont_10[18], topo, 1
instance = comp, \DP|A1|Add0~53\, DP|A1|Add0~53, topo, 1
instance = comp, \DP|A1|cont_10[19]\, DP|A1|cont_10[19], topo, 1
instance = comp, \DP|A1|Add0~49\, DP|A1|Add0~49, topo, 1
instance = comp, \DP|A1|cont_10[20]\, DP|A1|cont_10[20], topo, 1
instance = comp, \DP|A1|Add0~1\, DP|A1|Add0~1, topo, 1
instance = comp, \DP|A1|cont_10[21]\, DP|A1|cont_10[21], topo, 1
instance = comp, \DP|A1|Equal3~3\, DP|A1|Equal3~3, topo, 1
instance = comp, \DP|A1|Equal3~4\, DP|A1|Equal3~4, topo, 1
instance = comp, \DP|A1|Add0~45\, DP|A1|Add0~45, topo, 1
instance = comp, \DP|A1|cont_10[22]\, DP|A1|cont_10[22], topo, 1
instance = comp, \DP|A1|Add0~41\, DP|A1|Add0~41, topo, 1
instance = comp, \DP|A1|cont_10[23]\, DP|A1|cont_10[23], topo, 1
instance = comp, \DP|A1|Add0~37\, DP|A1|Add0~37, topo, 1
instance = comp, \DP|A1|cont_10[24]\, DP|A1|cont_10[24], topo, 1
instance = comp, \DP|A1|Add0~33\, DP|A1|Add0~33, topo, 1
instance = comp, \DP|A1|cont_10[25]\, DP|A1|cont_10[25], topo, 1
instance = comp, \DP|A1|Add0~29\, DP|A1|Add0~29, topo, 1
instance = comp, \DP|A1|cont_10[26]\, DP|A1|cont_10[26], topo, 1
instance = comp, \DP|A1|Equal3~1\, DP|A1|Equal3~1, topo, 1
instance = comp, \DP|A1|Add0~25\, DP|A1|Add0~25, topo, 1
instance = comp, \DP|A1|cont_10[27]\, DP|A1|cont_10[27], topo, 1
instance = comp, \DP|A1|Equal3~0\, DP|A1|Equal3~0, topo, 1
instance = comp, \DP|A1|Equal3~2\, DP|A1|Equal3~2, topo, 1
instance = comp, \DP|A1|Equal3~5\, DP|A1|Equal3~5, topo, 1
instance = comp, \DP|A1|CLK_10Hz~feeder\, DP|A1|CLK_10Hz~feeder, topo, 1
instance = comp, \DP|A1|CLK_10Hz\, DP|A1|CLK_10Hz, topo, 1
instance = comp, \DP|D7|F[2]~0\, DP|D7|F[2]~0, topo, 1
instance = comp, \DP|A1|Add1~53\, DP|A1|Add1~53, topo, 1
instance = comp, \DP|A1|cont_4[0]\, DP|A1|cont_4[0], topo, 1
instance = comp, \DP|A1|Add1~49\, DP|A1|Add1~49, topo, 1
instance = comp, \DP|A1|cont_4[1]\, DP|A1|cont_4[1], topo, 1
instance = comp, \DP|A1|Add1~1\, DP|A1|Add1~1, topo, 1
instance = comp, \DP|A1|cont_4[2]\, DP|A1|cont_4[2], topo, 1
instance = comp, \DP|A1|Add1~45\, DP|A1|Add1~45, topo, 1
instance = comp, \DP|A1|cont_4[3]\, DP|A1|cont_4[3], topo, 1
instance = comp, \DP|A1|Add1~41\, DP|A1|Add1~41, topo, 1
instance = comp, \DP|A1|cont_4[4]\, DP|A1|cont_4[4], topo, 1
instance = comp, \DP|A1|Add1~37\, DP|A1|Add1~37, topo, 1
instance = comp, \DP|A1|cont_4[5]\, DP|A1|cont_4[5], topo, 1
instance = comp, \DP|A1|Add1~33\, DP|A1|Add1~33, topo, 1
instance = comp, \DP|A1|cont_4[6]\, DP|A1|cont_4[6], topo, 1
instance = comp, \DP|A1|Add1~29\, DP|A1|Add1~29, topo, 1
instance = comp, \DP|A1|cont_4[7]\, DP|A1|cont_4[7], topo, 1
instance = comp, \DP|A1|Equal2~1\, DP|A1|Equal2~1, topo, 1
instance = comp, \DP|A1|Add1~25\, DP|A1|Add1~25, topo, 1
instance = comp, \DP|A1|cont_4[8]\, DP|A1|cont_4[8], topo, 1
instance = comp, \DP|A1|Add1~13\, DP|A1|Add1~13, topo, 1
instance = comp, \DP|A1|cont_4[9]\, DP|A1|cont_4[9], topo, 1
instance = comp, \DP|A1|Add1~21\, DP|A1|Add1~21, topo, 1
instance = comp, \DP|A1|cont_4[10]\, DP|A1|cont_4[10], topo, 1
instance = comp, \DP|A1|Add1~17\, DP|A1|Add1~17, topo, 1
instance = comp, \DP|A1|cont_4[11]\, DP|A1|cont_4[11], topo, 1
instance = comp, \DP|A1|Add1~5\, DP|A1|Add1~5, topo, 1
instance = comp, \DP|A1|cont_4[12]\, DP|A1|cont_4[12], topo, 1
instance = comp, \DP|A1|Add1~9\, DP|A1|Add1~9, topo, 1
instance = comp, \DP|A1|cont_4[13]\, DP|A1|cont_4[13], topo, 1
instance = comp, \DP|A1|Equal2~0\, DP|A1|Equal2~0, topo, 1
instance = comp, \DP|A1|Add1~61\, DP|A1|Add1~61, topo, 1
instance = comp, \DP|A1|cont_4[14]\, DP|A1|cont_4[14], topo, 1
instance = comp, \DP|A1|Add1~57\, DP|A1|Add1~57, topo, 1
instance = comp, \DP|A1|cont_4[15]\, DP|A1|cont_4[15], topo, 1
instance = comp, \DP|A1|Add1~109\, DP|A1|Add1~109, topo, 1
instance = comp, \DP|A1|cont_4[16]\, DP|A1|cont_4[16], topo, 1
instance = comp, \DP|A1|Add1~105\, DP|A1|Add1~105, topo, 1
instance = comp, \DP|A1|cont_4[17]\, DP|A1|cont_4[17], topo, 1
instance = comp, \DP|A1|Add1~101\, DP|A1|Add1~101, topo, 1
instance = comp, \DP|A1|cont_4[18]\, DP|A1|cont_4[18], topo, 1
instance = comp, \DP|A1|Add1~97\, DP|A1|Add1~97, topo, 1
instance = comp, \DP|A1|cont_4[19]\, DP|A1|cont_4[19], topo, 1
instance = comp, \DP|A1|Equal2~4\, DP|A1|Equal2~4, topo, 1
instance = comp, \DP|A1|Add1~93\, DP|A1|Add1~93, topo, 1
instance = comp, \DP|A1|cont_4[20]\, DP|A1|cont_4[20], topo, 1
instance = comp, \DP|A1|Add1~89\, DP|A1|Add1~89, topo, 1
instance = comp, \DP|A1|cont_4[21]\, DP|A1|cont_4[21], topo, 1
instance = comp, \DP|A1|Add1~85\, DP|A1|Add1~85, topo, 1
instance = comp, \DP|A1|cont_4[22]\, DP|A1|cont_4[22], topo, 1
instance = comp, \DP|A1|Add1~81\, DP|A1|Add1~81, topo, 1
instance = comp, \DP|A1|cont_4[23]\, DP|A1|cont_4[23], topo, 1
instance = comp, \DP|A1|Add1~77\, DP|A1|Add1~77, topo, 1
instance = comp, \DP|A1|cont_4[24]\, DP|A1|cont_4[24], topo, 1
instance = comp, \DP|A1|Add1~73\, DP|A1|Add1~73, topo, 1
instance = comp, \DP|A1|cont_4[25]\, DP|A1|cont_4[25], topo, 1
instance = comp, \DP|A1|Equal2~3\, DP|A1|Equal2~3, topo, 1
instance = comp, \DP|A1|Add1~69\, DP|A1|Add1~69, topo, 1
instance = comp, \DP|A1|cont_4[26]\, DP|A1|cont_4[26], topo, 1
instance = comp, \DP|A1|Add1~65\, DP|A1|Add1~65, topo, 1
instance = comp, \DP|A1|cont_4[27]\, DP|A1|cont_4[27], topo, 1
instance = comp, \DP|A1|Equal2~2\, DP|A1|Equal2~2, topo, 1
instance = comp, \DP|A1|Equal2~5\, DP|A1|Equal2~5, topo, 1
instance = comp, \DP|A1|CLK_4Hz\, DP|A1|CLK_4Hz, topo, 1
instance = comp, \DP|A3|clkhz~1\, DP|A3|clkhz~1, topo, 1
instance = comp, \DP|A3|clkhz~0\, DP|A3|clkhz~0, topo, 1
instance = comp, \DP|A1|Add3~109\, DP|A1|Add3~109, topo, 1
instance = comp, \DP|A1|cont_1[0]\, DP|A1|cont_1[0], topo, 1
instance = comp, \DP|A1|Add3~105\, DP|A1|Add3~105, topo, 1
instance = comp, \DP|A1|cont_1[1]\, DP|A1|cont_1[1], topo, 1
instance = comp, \DP|A1|Add3~101\, DP|A1|Add3~101, topo, 1
instance = comp, \DP|A1|cont_1[2]\, DP|A1|cont_1[2], topo, 1
instance = comp, \DP|A1|Add3~97\, DP|A1|Add3~97, topo, 1
instance = comp, \DP|A1|cont_1[3]\, DP|A1|cont_1[3], topo, 1
instance = comp, \DP|A1|Add3~93\, DP|A1|Add3~93, topo, 1
instance = comp, \DP|A1|cont_1[4]\, DP|A1|cont_1[4], topo, 1
instance = comp, \DP|A1|Add3~89\, DP|A1|Add3~89, topo, 1
instance = comp, \DP|A1|cont_1[5]\, DP|A1|cont_1[5], topo, 1
instance = comp, \DP|A1|Add3~85\, DP|A1|Add3~85, topo, 1
instance = comp, \DP|A1|cont_1[6]\, DP|A1|cont_1[6], topo, 1
instance = comp, \DP|A1|Add3~81\, DP|A1|Add3~81, topo, 1
instance = comp, \DP|A1|cont_1[7]\, DP|A1|cont_1[7], topo, 1
instance = comp, \DP|A1|Add3~77\, DP|A1|Add3~77, topo, 1
instance = comp, \DP|A1|cont_1[8]\, DP|A1|cont_1[8], topo, 1
instance = comp, \DP|A1|Add3~73\, DP|A1|Add3~73, topo, 1
instance = comp, \DP|A1|cont_1[9]\, DP|A1|cont_1[9], topo, 1
instance = comp, \DP|A1|Add3~69\, DP|A1|Add3~69, topo, 1
instance = comp, \DP|A1|cont_1[10]\, DP|A1|cont_1[10], topo, 1
instance = comp, \DP|A1|Add3~65\, DP|A1|Add3~65, topo, 1
instance = comp, \DP|A1|cont_1[11]\, DP|A1|cont_1[11], topo, 1
instance = comp, \DP|A1|Add3~61\, DP|A1|Add3~61, topo, 1
instance = comp, \DP|A1|cont_1[12]\, DP|A1|cont_1[12], topo, 1
instance = comp, \DP|A1|Add3~53\, DP|A1|Add3~53, topo, 1
instance = comp, \DP|A1|cont_1[13]\, DP|A1|cont_1[13], topo, 1
instance = comp, \DP|A1|Add3~13\, DP|A1|Add3~13, topo, 1
instance = comp, \DP|A1|cont_1[14]\, DP|A1|cont_1[14], topo, 1
instance = comp, \DP|A1|Add3~49\, DP|A1|Add3~49, topo, 1
instance = comp, \DP|A1|cont_1[15]\, DP|A1|cont_1[15], topo, 1
instance = comp, \DP|A1|Add3~1\, DP|A1|Add3~1, topo, 1
instance = comp, \DP|A1|cont_1[16]\, DP|A1|cont_1[16], topo, 1
instance = comp, \DP|A1|Equal0~3\, DP|A1|Equal0~3, topo, 1
instance = comp, \DP|A1|Equal0~4\, DP|A1|Equal0~4, topo, 1
instance = comp, \DP|A1|Add3~45\, DP|A1|Add3~45, topo, 1
instance = comp, \DP|A1|cont_1[17]\, DP|A1|cont_1[17], topo, 1
instance = comp, \DP|A1|Add3~33\, DP|A1|Add3~33, topo, 1
instance = comp, \DP|A1|cont_1[18]\, DP|A1|cont_1[18], topo, 1
instance = comp, \DP|A1|Add3~29\, DP|A1|Add3~29, topo, 1
instance = comp, \DP|A1|cont_1[19]\, DP|A1|cont_1[19], topo, 1
instance = comp, \DP|A1|Add3~25\, DP|A1|Add3~25, topo, 1
instance = comp, \DP|A1|cont_1[20]\, DP|A1|cont_1[20], topo, 1
instance = comp, \DP|A1|Add3~5\, DP|A1|Add3~5, topo, 1
instance = comp, \DP|A1|cont_1[21]\, DP|A1|cont_1[21], topo, 1
instance = comp, \DP|A1|Add3~9\, DP|A1|Add3~9, topo, 1
instance = comp, \DP|A1|cont_1[22]\, DP|A1|cont_1[22], topo, 1
instance = comp, \DP|A1|Add3~17\, DP|A1|Add3~17, topo, 1
instance = comp, \DP|A1|cont_1[23]\, DP|A1|cont_1[23], topo, 1
instance = comp, \DP|A1|Add3~21\, DP|A1|Add3~21, topo, 1
instance = comp, \DP|A1|cont_1[24]\, DP|A1|cont_1[24], topo, 1
instance = comp, \DP|A1|Equal0~0\, DP|A1|Equal0~0, topo, 1
instance = comp, \DP|A1|Add3~37\, DP|A1|Add3~37, topo, 1
instance = comp, \DP|A1|cont_1[25]\, DP|A1|cont_1[25], topo, 1
instance = comp, \DP|A1|Add3~41\, DP|A1|Add3~41, topo, 1
instance = comp, \DP|A1|cont_1[26]\, DP|A1|cont_1[26], topo, 1
instance = comp, \DP|A1|Add3~57\, DP|A1|Add3~57, topo, 1
instance = comp, \DP|A1|cont_1[27]\, DP|A1|cont_1[27], topo, 1
instance = comp, \DP|A1|Equal0~2\, DP|A1|Equal0~2, topo, 1
instance = comp, \DP|A1|Equal0~1\, DP|A1|Equal0~1, topo, 1
instance = comp, \DP|A1|Equal0~5\, DP|A1|Equal0~5, topo, 1
instance = comp, \DP|A1|CLK_1Hz\, DP|A1|CLK_1Hz, topo, 1
instance = comp, \DP|A3|clkhz\, DP|A3|clkhz, topo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, topo, 1
instance = comp, \BS|btn2state.EsperaApertar~0\, BS|btn2state.EsperaApertar~0, topo, 1
instance = comp, \BS|btn2state.EsperaApertar\, BS|btn2state.EsperaApertar, topo, 1
instance = comp, \BS|btn2next.SaidaAtiva~0\, BS|btn2next.SaidaAtiva~0, topo, 1
instance = comp, \BS|btn2state.SaidaAtiva\, BS|btn2state.SaidaAtiva, topo, 1
instance = comp, \DP|counterTime|numAtual[0]~3\, DP|counterTime|numAtual[0]~3, topo, 1
instance = comp, \CT|r2\, CT|r2, topo, 1
instance = comp, \DP|counterTime|numAtual[0]\, DP|counterTime|numAtual[0], topo, 1
instance = comp, \DP|counterTime|numAtual[2]~2\, DP|counterTime|numAtual[2]~2, topo, 1
instance = comp, \DP|counterTime|numAtual[2]\, DP|counterTime|numAtual[2], topo, 1
instance = comp, \DP|counterTime|numAtual[3]~0\, DP|counterTime|numAtual[3]~0, topo, 1
instance = comp, \DP|counterTime|numAtual[3]\, DP|counterTime|numAtual[3], topo, 1
instance = comp, \DP|counterTime|chegouMax~0\, DP|counterTime|chegouMax~0, topo, 1
instance = comp, \DP|counterTime|chegouMax\, DP|counterTime|chegouMax, topo, 1
instance = comp, \CT|Selector3~0\, CT|Selector3~0, topo, 1
instance = comp, \CT|EA.check\, CT|EA.check, topo, 1
instance = comp, \DP|S|count~0\, DP|S|count~0, topo, 1
instance = comp, \DP|comb~0\, DP|comb~0, topo, 1
instance = comp, \DP|S|count[4]\, DP|S|count[4], topo, 1
instance = comp, \DP|S|count~1\, DP|S|count~1, topo, 1
instance = comp, \DP|S|count[2]\, DP|S|count[2], topo, 1
instance = comp, \DP|S|proximo[2]~2\, DP|S|proximo[2]~2, topo, 1
instance = comp, \DP|S|hexseq[2]\, DP|S|hexseq[2], topo, 1
instance = comp, \DP|S|proximo[1]~1\, DP|S|proximo[1]~1, topo, 1
instance = comp, \DP|S|hexseq[1]\, DP|S|hexseq[1], topo, 1
instance = comp, \DP|S|proximo[0]~3\, DP|S|proximo[0]~3, topo, 1
instance = comp, \DP|S|hexseq[0]\, DP|S|hexseq[0], topo, 1
instance = comp, \DP|CP1|Add0~9\, DP|CP1|Add0~9, topo, 1
instance = comp, \DP|counterRound|numAtual[0]~2\, DP|counterRound|numAtual[0]~2, topo, 1
instance = comp, \DP|counterRound|numAtual[0]\, DP|counterRound|numAtual[0], topo, 1
instance = comp, \DP|comb~1\, DP|comb~1, topo, 1
instance = comp, \DP|CP1|pontosAtuais[0]\, DP|CP1|pontosAtuais[0], topo, 1
instance = comp, \DP|CP1|Add0~5\, DP|CP1|Add0~5, topo, 1
instance = comp, \DP|CP1|pontosAtuais[1]\, DP|CP1|pontosAtuais[1], topo, 1
instance = comp, \DP|CP1|Add0~1\, DP|CP1|Add0~1, topo, 1
instance = comp, \DP|CP1|pontosAtuais[2]\, DP|CP1|pontosAtuais[2], topo, 1
instance = comp, \DP|CP1|Add0~17\, DP|CP1|Add0~17, topo, 1
instance = comp, \DP|CP1|pontosAtuais[3]\, DP|CP1|pontosAtuais[3], topo, 1
instance = comp, \DP|CP1|Add0~13\, DP|CP1|Add0~13, topo, 1
instance = comp, \DP|CP1|pontosAtuais[4]\, DP|CP1|pontosAtuais[4], topo, 1
instance = comp, \CT|P2~2\, CT|P2~2, topo, 1
instance = comp, \DP|CP0|Add0~9\, DP|CP0|Add0~9, topo, 1
instance = comp, \DP|comb~2\, DP|comb~2, topo, 1
instance = comp, \DP|CP0|pontosAtuais[0]\, DP|CP0|pontosAtuais[0], topo, 1
instance = comp, \DP|CP0|Add0~5\, DP|CP0|Add0~5, topo, 1
instance = comp, \DP|CP0|pontosAtuais[1]\, DP|CP0|pontosAtuais[1], topo, 1
instance = comp, \DP|CP0|Add0~1\, DP|CP0|Add0~1, topo, 1
instance = comp, \DP|CP0|pontosAtuais[2]\, DP|CP0|pontosAtuais[2], topo, 1
instance = comp, \DP|CP0|Add0~17\, DP|CP0|Add0~17, topo, 1
instance = comp, \DP|CP0|Add0~13\, DP|CP0|Add0~13, topo, 1
instance = comp, \DP|CP0|pontosAtuais[4]\, DP|CP0|pontosAtuais[4], topo, 1
instance = comp, \DP|CP0|Add0~21\, DP|CP0|Add0~21, topo, 1
instance = comp, \DP|CP0|pontosAtuais[5]\, DP|CP0|pontosAtuais[5], topo, 1
instance = comp, \DP|B0|Equal15~0\, DP|B0|Equal15~0, topo, 1
instance = comp, \DP|CP0|tc\, DP|CP0|tc, topo, 1
instance = comp, \DP|counterRound|numAtual[0]~DUPLICATE\, DP|counterRound|numAtual[0]~DUPLICATE, topo, 1
instance = comp, \DP|counterRound|Add0~0\, DP|counterRound|Add0~0, topo, 1
instance = comp, \DP|counterRound|numAtual[1]\, DP|counterRound|numAtual[1], topo, 1
instance = comp, \DP|counterRound|numAtual[2]~0\, DP|counterRound|numAtual[2]~0, topo, 1
instance = comp, \DP|counterRound|numAtual[2]\, DP|counterRound|numAtual[2], topo, 1
instance = comp, \DP|counterRound|numAtual[3]~1\, DP|counterRound|numAtual[3]~1, topo, 1
instance = comp, \DP|counterRound|numAtual[3]\, DP|counterRound|numAtual[3], topo, 1
instance = comp, \DP|counterRound|chegouMax~0\, DP|counterRound|chegouMax~0, topo, 1
instance = comp, \DP|counterRound|chegouMax\, DP|counterRound|chegouMax, topo, 1
instance = comp, \DP|CP1|Add0~21\, DP|CP1|Add0~21, topo, 1
instance = comp, \DP|CP1|pontosAtuais[5]\, DP|CP1|pontosAtuais[5], topo, 1
instance = comp, \CT|P2~3\, CT|P2~3, topo, 1
instance = comp, \DP|B1|Equal15~0\, DP|B1|Equal15~0, topo, 1
instance = comp, \DP|CP1|tc\, DP|CP1|tc, topo, 1
instance = comp, \CT|P2~1\, CT|P2~1, topo, 1
instance = comp, \CT|PE.nextRound~0\, CT|PE.nextRound~0, topo, 1
instance = comp, \CT|EA.nextRound\, CT|EA.nextRound, topo, 1
instance = comp, \CT|Selector4~0\, CT|Selector4~0, topo, 1
instance = comp, \CT|EA.waiti\, CT|EA.waiti, topo, 1
instance = comp, \CT|Selector2~0\, CT|Selector2~0, topo, 1
instance = comp, \CT|EA.play\, CT|EA.play, topo, 1
instance = comp, \DP|S|count[3]~3\, DP|S|count[3]~3, topo, 1
instance = comp, \DP|S|count[3]\, DP|S|count[3], topo, 1
instance = comp, \DP|S|count~2\, DP|S|count~2, topo, 1
instance = comp, \DP|S|count[0]\, DP|S|count[0], topo, 1
instance = comp, \DP|S|proximo[2]~4\, DP|S|proximo[2]~4, topo, 1
instance = comp, \DP|S|count[1]\, DP|S|count[1], topo, 1
instance = comp, \DP|S|proximo[3]~0\, DP|S|proximo[3]~0, topo, 1
instance = comp, \DP|S|hexseq[3]\, DP|S|hexseq[3], topo, 1
instance = comp, \DP|CP0|pontosAtuais[3]\, DP|CP0|pontosAtuais[3], topo, 1
instance = comp, \DP|LessThan1~0\, DP|LessThan1~0, topo, 1
instance = comp, \CT|Selector5~0\, CT|Selector5~0, topo, 1
instance = comp, \CT|Selector5~1\, CT|Selector5~1, topo, 1
instance = comp, \CT|EA.result\, CT|EA.result, topo, 1
instance = comp, \CT|EA.init~0\, CT|EA.init~0, topo, 1
instance = comp, \CT|EA.init\, CT|EA.init, topo, 1
instance = comp, \CT|sel[0]~3\, CT|sel[0]~3, topo, 1
instance = comp, \DP|A1|EA\, DP|A1|EA, topo, 1
instance = comp, \DP|A1|cont_05[0]\, DP|A1|cont_05[0], topo, 1
instance = comp, \DP|A1|Add4~109\, DP|A1|Add4~109, topo, 1
instance = comp, \DP|A1|cont_05[1]\, DP|A1|cont_05[1], topo, 1
instance = comp, \DP|A1|Add4~113\, DP|A1|Add4~113, topo, 1
instance = comp, \DP|A1|cont_05[2]\, DP|A1|cont_05[2], topo, 1
instance = comp, \DP|A1|Add4~117\, DP|A1|Add4~117, topo, 1
instance = comp, \DP|A1|cont_05[3]\, DP|A1|cont_05[3], topo, 1
instance = comp, \DP|A1|Add4~121\, DP|A1|Add4~121, topo, 1
instance = comp, \DP|A1|cont_05[4]\, DP|A1|cont_05[4], topo, 1
instance = comp, \DP|A1|Add4~125\, DP|A1|Add4~125, topo, 1
instance = comp, \DP|A1|cont_05[5]\, DP|A1|cont_05[5], topo, 1
instance = comp, \DP|A1|Add4~85\, DP|A1|Add4~85, topo, 1
instance = comp, \DP|A1|cont_05[6]\, DP|A1|cont_05[6], topo, 1
instance = comp, \DP|A1|Add4~45\, DP|A1|Add4~45, topo, 1
instance = comp, \DP|A1|cont_05[7]\, DP|A1|cont_05[7], topo, 1
instance = comp, \DP|A1|Add4~5\, DP|A1|Add4~5, topo, 1
instance = comp, \DP|A1|cont_05[8]\, DP|A1|cont_05[8], topo, 1
instance = comp, \DP|A1|Add4~9\, DP|A1|Add4~9, topo, 1
instance = comp, \DP|A1|cont_05[9]\, DP|A1|cont_05[9], topo, 1
instance = comp, \DP|A1|Add4~13\, DP|A1|Add4~13, topo, 1
instance = comp, \DP|A1|cont_05[10]\, DP|A1|cont_05[10], topo, 1
instance = comp, \DP|A1|Add4~17\, DP|A1|Add4~17, topo, 1
instance = comp, \DP|A1|cont_05[11]\, DP|A1|cont_05[11], topo, 1
instance = comp, \DP|A1|Add4~21\, DP|A1|Add4~21, topo, 1
instance = comp, \DP|A1|cont_05[12]\, DP|A1|cont_05[12], topo, 1
instance = comp, \DP|A1|Add4~25\, DP|A1|Add4~25, topo, 1
instance = comp, \DP|A1|cont_05[13]\, DP|A1|cont_05[13], topo, 1
instance = comp, \DP|A1|Add4~29\, DP|A1|Add4~29, topo, 1
instance = comp, \DP|A1|cont_05[14]\, DP|A1|cont_05[14], topo, 1
instance = comp, \DP|A1|Add4~33\, DP|A1|Add4~33, topo, 1
instance = comp, \DP|A1|cont_05[15]\, DP|A1|cont_05[15], topo, 1
instance = comp, \DP|A1|Add4~37\, DP|A1|Add4~37, topo, 1
instance = comp, \DP|A1|cont_05[16]\, DP|A1|cont_05[16], topo, 1
instance = comp, \DP|A1|Add4~41\, DP|A1|Add4~41, topo, 1
instance = comp, \DP|A1|cont_05[17]\, DP|A1|cont_05[17], topo, 1
instance = comp, \DP|A1|Add4~1\, DP|A1|Add4~1, topo, 1
instance = comp, \DP|A1|cont_05[18]\, DP|A1|cont_05[18], topo, 1
instance = comp, \DP|A1|Equal4~0\, DP|A1|Equal4~0, topo, 1
instance = comp, \DP|A1|Equal4~5\, DP|A1|Equal4~5, topo, 1
instance = comp, \DP|A1|Add4~49\, DP|A1|Add4~49, topo, 1
instance = comp, \DP|A1|cont_05[19]\, DP|A1|cont_05[19], topo, 1
instance = comp, \DP|A1|Add4~53\, DP|A1|Add4~53, topo, 1
instance = comp, \DP|A1|cont_05[20]\, DP|A1|cont_05[20], topo, 1
instance = comp, \DP|A1|Add4~57\, DP|A1|Add4~57, topo, 1
instance = comp, \DP|A1|cont_05[21]\, DP|A1|cont_05[21], topo, 1
instance = comp, \DP|A1|Add4~61\, DP|A1|Add4~61, topo, 1
instance = comp, \DP|A1|cont_05[22]\, DP|A1|cont_05[22], topo, 1
instance = comp, \DP|A1|Add4~65\, DP|A1|Add4~65, topo, 1
instance = comp, \DP|A1|cont_05[23]\, DP|A1|cont_05[23], topo, 1
instance = comp, \DP|A1|Add4~69\, DP|A1|Add4~69, topo, 1
instance = comp, \DP|A1|cont_05[24]\, DP|A1|cont_05[24], topo, 1
instance = comp, \DP|A1|Add4~73\, DP|A1|Add4~73, topo, 1
instance = comp, \DP|A1|cont_05[25]\, DP|A1|cont_05[25], topo, 1
instance = comp, \DP|A1|Add4~77\, DP|A1|Add4~77, topo, 1
instance = comp, \DP|A1|cont_05[26]\, DP|A1|cont_05[26], topo, 1
instance = comp, \DP|A1|Add4~81\, DP|A1|Add4~81, topo, 1
instance = comp, \DP|A1|cont_05[27]\, DP|A1|cont_05[27], topo, 1
instance = comp, \DP|A1|Add4~105\, DP|A1|Add4~105, topo, 1
instance = comp, \DP|A1|cont_05[28]\, DP|A1|cont_05[28], topo, 1
instance = comp, \DP|A1|Add4~101\, DP|A1|Add4~101, topo, 1
instance = comp, \DP|A1|cont_05[29]\, DP|A1|cont_05[29], topo, 1
instance = comp, \DP|A1|Add4~97\, DP|A1|Add4~97, topo, 1
instance = comp, \DP|A1|cont_05[30]\, DP|A1|cont_05[30], topo, 1
instance = comp, \DP|A1|Add4~93\, DP|A1|Add4~93, topo, 1
instance = comp, \DP|A1|cont_05[31]\, DP|A1|cont_05[31], topo, 1
instance = comp, \DP|A1|Equal4~3\, DP|A1|Equal4~3, topo, 1
instance = comp, \DP|A1|Equal4~2\, DP|A1|Equal4~2, topo, 1
instance = comp, \DP|A1|Equal4~4\, DP|A1|Equal4~4, topo, 1
instance = comp, \DP|A1|Equal4~1\, DP|A1|Equal4~1, topo, 1
instance = comp, \DP|A1|Equal4~6\, DP|A1|Equal4~6, topo, 1
instance = comp, \DP|A1|CLK_05Hz~feeder\, DP|A1|CLK_05Hz~feeder, topo, 1
instance = comp, \DP|A1|CLK_05Hz\, DP|A1|CLK_05Hz, topo, 1
instance = comp, \DP|counterTime|numAtual[1]~1\, DP|counterTime|numAtual[1]~1, topo, 1
instance = comp, \DP|counterTime|numAtual[1]\, DP|counterTime|numAtual[1], topo, 1
instance = comp, \DP|L|saida[0]~0\, DP|L|saida[0]~0, topo, 1
instance = comp, \DP|L|saida[1]~7\, DP|L|saida[1]~7, topo, 1
instance = comp, \DP|L|saida[3]~6\, DP|L|saida[3]~6, topo, 1
instance = comp, \DP|L|saida[4]~1\, DP|L|saida[4]~1, topo, 1
instance = comp, \DP|L|saida[5]~5\, DP|L|saida[5]~5, topo, 1
instance = comp, \DP|L|saida[8]~2\, DP|L|saida[8]~2, topo, 1
instance = comp, \DP|L|saida[7]~4\, DP|L|saida[7]~4, topo, 1
instance = comp, \DP|L|saida[8]~3\, DP|L|saida[8]~3, topo, 1
instance = comp, \DP|L|Equal9~0\, DP|L|Equal9~0, topo, 1
instance = comp, \DP|M3|saida[3]~0\, DP|M3|saida[3]~0, topo, 1
instance = comp, \DP|M5|saida[0]~0\, DP|M5|saida[0]~0, topo, 1
instance = comp, \DP|M5|saida[1]~1\, DP|M5|saida[1]~1, topo, 1
instance = comp, \DP|M5|saida[2]~2\, DP|M5|saida[2]~2, topo, 1
instance = comp, \DP|D0|F[3]~0\, DP|D0|F[3]~0, topo, 1
instance = comp, \DP|M5|saida[3]~3\, DP|M5|saida[3]~3, topo, 1
instance = comp, \DP|D0|F[4]~1\, DP|D0|F[4]~1, topo, 1
instance = comp, \DP|M5|saida[4]~4\, DP|M5|saida[4]~4, topo, 1
instance = comp, \DP|M5|saida[5]~5\, DP|M5|saida[5]~5, topo, 1
instance = comp, \DP|D0|F[6]~2\, DP|D0|F[6]~2, topo, 1
instance = comp, \DP|M5|saida[6]~6\, DP|M5|saida[6]~6, topo, 1
instance = comp, \CT|P2~0\, CT|P2~0, topo, 1
instance = comp, \DP|D1|F[0]~0\, DP|D1|F[0]~0, topo, 1
instance = comp, \DP|win1~2\, DP|win1~2, topo, 1
instance = comp, \DP|win1~0\, DP|win1~0, topo, 1
instance = comp, \DP|win1~1\, DP|win1~1, topo, 1
instance = comp, \DP|win1~3\, DP|win1~3, topo, 1
instance = comp, \DP|M4|saida[0]~0\, DP|M4|saida[0]~0, topo, 1
instance = comp, \DP|M4|saida[1]~1\, DP|M4|saida[1]~1, topo, 1
instance = comp, \DP|M4|saida[2]~2\, DP|M4|saida[2]~2, topo, 1
instance = comp, \DP|D1|F[3]~1\, DP|D1|F[3]~1, topo, 1
instance = comp, \DP|M4|saida[3]~3\, DP|M4|saida[3]~3, topo, 1
instance = comp, \DP|D1|F[4]~2\, DP|D1|F[4]~2, topo, 1
instance = comp, \DP|M4|saida[4]~4\, DP|M4|saida[4]~4, topo, 1
instance = comp, \DP|M4|saida[5]~5\, DP|M4|saida[5]~5, topo, 1
instance = comp, \DP|M4|saida[5]~6\, DP|M4|saida[5]~6, topo, 1
instance = comp, \DP|D1|F[6]~3\, DP|D1|F[6]~3, topo, 1
instance = comp, \DP|M4|saida[6]~7\, DP|M4|saida[6]~7, topo, 1
instance = comp, \DP|B0|F~2\, DP|B0|F~2, topo, 1
instance = comp, \DP|B0|F[5]~0\, DP|B0|F[5]~0, topo, 1
instance = comp, \DP|B0|F[4]~1\, DP|B0|F[4]~1, topo, 1
instance = comp, \DP|M3|saida[0]~1\, DP|M3|saida[0]~1, topo, 1
instance = comp, \DP|M4|saida[4]~8\, DP|M4|saida[4]~8, topo, 1
instance = comp, \DP|M5|Equal0~0\, DP|M5|Equal0~0, topo, 1
instance = comp, \DP|D3|F[2]~0\, DP|D3|F[2]~0, topo, 1
instance = comp, \DP|M3|saida[3]~2\, DP|M3|saida[3]~2, topo, 1
instance = comp, \DP|M3|saida[3]~3\, DP|M3|saida[3]~3, topo, 1
instance = comp, \DP|M0|saida[5]~0\, DP|M0|saida[5]~0, topo, 1
instance = comp, \DP|M3|saida[4]~4\, DP|M3|saida[4]~4, topo, 1
instance = comp, \DP|D3|F[5]~1\, DP|D3|F[5]~1, topo, 1
instance = comp, \DP|M3|saida[6]~5\, DP|M3|saida[6]~5, topo, 1
instance = comp, \DP|B0|F[2]~4\, DP|B0|F[2]~4, topo, 1
instance = comp, \DP|B0|F[3]~5\, DP|B0|F[3]~5, topo, 1
instance = comp, \DP|M2|saida[0]~0\, DP|M2|saida[0]~0, topo, 1
instance = comp, \DP|B0|F[1]~3\, DP|B0|F[1]~3, topo, 1
instance = comp, \DP|M2|saida[0]~1\, DP|M2|saida[0]~1, topo, 1
instance = comp, \DP|D4|F[1]~2\, DP|D4|F[1]~2, topo, 1
instance = comp, \DP|D4|F[1]~1\, DP|D4|F[1]~1, topo, 1
instance = comp, \DP|D4|F[1]~0\, DP|D4|F[1]~0, topo, 1
instance = comp, \DP|D4|F[1]~3\, DP|D4|F[1]~3, topo, 1
instance = comp, \DP|D4|F[2]~4\, DP|D4|F[2]~4, topo, 1
instance = comp, \DP|D4|F[3]~5\, DP|D4|F[3]~5, topo, 1
instance = comp, \DP|D4|F[3]~6\, DP|D4|F[3]~6, topo, 1
instance = comp, \DP|M2|saida[4]~4\, DP|M2|saida[4]~4, topo, 1
instance = comp, \DP|M2|saida[5]~2\, DP|M2|saida[5]~2, topo, 1
instance = comp, \DP|M2|saida[6]~3\, DP|M2|saida[6]~3, topo, 1
instance = comp, \DP|B1|F~0\, DP|B1|F~0, topo, 1
instance = comp, \DP|B1|F[5]~2\, DP|B1|F[5]~2, topo, 1
instance = comp, \DP|B1|F[4]~1\, DP|B1|F[4]~1, topo, 1
instance = comp, \DP|M1|saida[0]~0\, DP|M1|saida[0]~0, topo, 1
instance = comp, \DP|M1|saida[2]~1\, DP|M1|saida[2]~1, topo, 1
instance = comp, \DP|D5|F[3]~1\, DP|D5|F[3]~1, topo, 1
instance = comp, \DP|M1|saida[4]~2\, DP|M1|saida[4]~2, topo, 1
instance = comp, \DP|D5|F[5]~0\, DP|D5|F[5]~0, topo, 1
instance = comp, \DP|M1|saida[6]~3\, DP|M1|saida[6]~3, topo, 1
instance = comp, \DP|M0|saida[0]~2\, DP|M0|saida[0]~2, topo, 1
instance = comp, \DP|M0|saida~1\, DP|M0|saida~1, topo, 1
instance = comp, \DP|M0|saida[0]~3\, DP|M0|saida[0]~3, topo, 1
instance = comp, \DP|B1|F[2]~3\, DP|B1|F[2]~3, topo, 1
instance = comp, \DP|D6|F[1]~0\, DP|D6|F[1]~0, topo, 1
instance = comp, \DP|D6|F[1]~2\, DP|D6|F[1]~2, topo, 1
instance = comp, \DP|D6|F[1]~3\, DP|D6|F[1]~3, topo, 1
instance = comp, \DP|B1|F[1]~5\, DP|B1|F[1]~5, topo, 1
instance = comp, \DP|B1|F[3]~4\, DP|B1|F[3]~4, topo, 1
instance = comp, \DP|D6|F[1]~1\, DP|D6|F[1]~1, topo, 1
instance = comp, \DP|D6|F[1]~4\, DP|D6|F[1]~4, topo, 1
instance = comp, \DP|M0|saida[2]~4\, DP|M0|saida[2]~4, topo, 1
instance = comp, \DP|M0|saida[2]~5\, DP|M0|saida[2]~5, topo, 1
instance = comp, \DP|D6|F[3]~5\, DP|D6|F[3]~5, topo, 1
instance = comp, \DP|M0|saida[3]~6\, DP|M0|saida[3]~6, topo, 1
instance = comp, \DP|D6|F[4]~6\, DP|D6|F[4]~6, topo, 1
instance = comp, \DP|M0|saida[4]~7\, DP|M0|saida[4]~7, topo, 1
instance = comp, \DP|M0|saida[5]~8\, DP|M0|saida[5]~8, topo, 1
instance = comp, \DP|M0|saida[5]~9\, DP|M0|saida[5]~9, topo, 1
instance = comp, \DP|D6|F[6]~7\, DP|D6|F[6]~7, topo, 1
instance = comp, \DP|M0|saida[6]~10\, DP|M0|saida[6]~10, topo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, topo, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, topo, 1
