|topo
CLOCK_50 => ButtonSync:BS.CLK
CLOCK_50 => controle:CT.clock
CLOCK_50 => datapath:DP.clock
SW[0] => datapath:DP.sw[0]
SW[1] => datapath:DP.sw[1]
KEY[0] => ButtonSync:BS.KEY0
KEY[1] => ButtonSync:BS.KEY1
KEY[2] => ButtonSync:BS.KEY2
KEY[3] => ButtonSync:BS.KEY3
LEDR[0] << datapath:DP.led[0]
LEDR[1] << datapath:DP.led[1]
LEDR[2] << datapath:DP.led[2]
LEDR[3] << datapath:DP.led[3]
LEDR[4] << datapath:DP.led[4]
LEDR[5] << datapath:DP.led[5]
LEDR[6] << datapath:DP.led[6]
LEDR[7] << datapath:DP.led[7]
LEDR[8] << datapath:DP.led[8]
LEDR[9] << datapath:DP.led[9]
HEX5[0] << datapath:DP.h5[0]
HEX5[1] << datapath:DP.h5[1]
HEX5[2] << datapath:DP.h5[2]
HEX5[3] << datapath:DP.h5[3]
HEX5[4] << datapath:DP.h5[4]
HEX5[5] << datapath:DP.h5[5]
HEX5[6] << datapath:DP.h5[6]
HEX4[0] << datapath:DP.h4[0]
HEX4[1] << datapath:DP.h4[1]
HEX4[2] << datapath:DP.h4[2]
HEX4[3] << datapath:DP.h4[3]
HEX4[4] << datapath:DP.h4[4]
HEX4[5] << datapath:DP.h4[5]
HEX4[6] << datapath:DP.h4[6]
HEX3[0] << datapath:DP.h3[0]
HEX3[1] << datapath:DP.h3[1]
HEX3[2] << datapath:DP.h3[2]
HEX3[3] << datapath:DP.h3[3]
HEX3[4] << datapath:DP.h3[4]
HEX3[5] << datapath:DP.h3[5]
HEX3[6] << datapath:DP.h3[6]
HEX2[0] << datapath:DP.h2[0]
HEX2[1] << datapath:DP.h2[1]
HEX2[2] << datapath:DP.h2[2]
HEX2[3] << datapath:DP.h2[3]
HEX2[4] << datapath:DP.h2[4]
HEX2[5] << datapath:DP.h2[5]
HEX2[6] << datapath:DP.h2[6]
HEX1[0] << datapath:DP.h1[0]
HEX1[1] << datapath:DP.h1[1]
HEX1[2] << datapath:DP.h1[2]
HEX1[3] << datapath:DP.h1[3]
HEX1[4] << datapath:DP.h1[4]
HEX1[5] << datapath:DP.h1[5]
HEX1[6] << datapath:DP.h1[6]
HEX0[0] << datapath:DP.h0[0]
HEX0[1] << datapath:DP.h0[1]
HEX0[2] << datapath:DP.h0[2]
HEX0[3] << datapath:DP.h0[3]
HEX0[4] << datapath:DP.h0[4]
HEX0[5] << datapath:DP.h0[5]
HEX0[6] << datapath:DP.h0[6]


|topo|ButtonSync:BS
KEY0 => btn0next.EsperaApertar.IN0
KEY0 => btn0next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
KEY1 => btn1next.EsperaApertar.IN0
KEY1 => btn1next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY2 => btn2next.EsperaApertar.IN0
KEY2 => btn2next.SaidaAtiva.DATAB
KEY2 => Selector2.IN1
KEY3 => btn3next.EsperaApertar.IN0
KEY3 => btn3next.SaidaAtiva.DATAB
KEY3 => Selector3.IN1
CLK => btn3state~1.DATAIN
CLK => btn2state~1.DATAIN
CLK => btn1state~1.DATAIN
CLK => btn0state~1.DATAIN
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN2 <= BTN2.DB_MAX_OUTPUT_PORT_TYPE
BTN3 <= BTN3.DB_MAX_OUTPUT_PORT_TYPE


|topo|controle:CT
clock => EA~1.DATAIN
enter => Selector0.IN3
enter => Selector1.IN3
enter => Selector4.IN3
enter => Selector5.IN3
enter => Selector0.IN1
enter => Selector1.IN1
enter => Selector2.IN2
enter => Selector2.IN3
reset => EA~3.DATAIN
stopi => PE.DATAA
stopi => PE.DATAA
overflow => P2.IN0
overflow => P2.IN0
end_game => P2.IN1
end_game => P2.IN1
end_time => PE.OUTPUTSELECT
end_time => PE.OUTPUTSELECT
end_time => Selector5.IN4
win0 => P2.IN1
win0 => P2.IN1
win1 => P2.IN1
win1 => P2.IN1
r1 <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2 <= r2.DB_MAX_OUTPUT_PORT_TYPE
e1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
e2 <= e2.DB_MAX_OUTPUT_PORT_TYPE
e3 <= e3.DB_MAX_OUTPUT_PORT_TYPE
e4 <= e4.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP
sw[0] => Registrador:A2.swtch[0]
sw[1] => Registrador:A2.swtch[1]
stopi => comb.IN0
clock => FSM_clock:A1.clock
clock => Registrador:A2.clock
clock => Counter:counterRound.clock
clock => Counter_point:CP1.clock
clock => Counter_point:CP0.clock
e1 => FSM_clock:A1.enter
e2 => Registrador:A2.enter
e3 => comb.IN1
e3 => comb.IN1
e3 => Counter:counterRound.enter
e4 => comb.IN1
e4 => Counter:counterTime.enter
r1 => FSM_clock:A1.reset
r1 => Registrador:A2.reset
r1 => Counter:counterRound.reset
r1 => Sequencer:S.reset
r1 => Counter_point:CP1.reset
r1 => Counter_point:CP0.reset
r2 => Counter:counterTime.reset
sel[0] => mux:M5.sel[0]
sel[0] => mux:M4.sel[0]
sel[0] => mux:M3.sel[0]
sel[0] => mux:M2.sel[0]
sel[0] => mux:M1.sel[0]
sel[0] => mux:M0.sel[0]
sel[1] => mux:M5.sel[1]
sel[1] => mux:M4.sel[1]
sel[1] => mux:M3.sel[1]
sel[1] => mux:M2.sel[1]
sel[1] => mux:M1.sel[1]
sel[1] => mux:M0.sel[1]
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
endgame <= Counter:counterRound.chegouMax
endtime <= Counter:counterTime.chegouMax
w0 <= win0.DB_MAX_OUTPUT_PORT_TYPE
w1 <= win1.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= decoder:L.saida[0]
led[1] <= decoder:L.saida[1]
led[2] <= decoder:L.saida[2]
led[3] <= decoder:L.saida[3]
led[4] <= decoder:L.saida[4]
led[5] <= decoder:L.saida[5]
led[6] <= decoder:L.saida[6]
led[7] <= decoder:L.saida[7]
led[8] <= decoder:L.saida[8]
led[9] <= decoder:L.saida[9]
h0[0] <= mux:M0.saida[0]
h0[1] <= mux:M0.saida[1]
h0[2] <= mux:M0.saida[2]
h0[3] <= mux:M0.saida[3]
h0[4] <= mux:M0.saida[4]
h0[5] <= mux:M0.saida[5]
h0[6] <= mux:M0.saida[6]
h1[0] <= mux:M1.saida[0]
h1[1] <= mux:M1.saida[1]
h1[2] <= mux:M1.saida[2]
h1[3] <= mux:M1.saida[3]
h1[4] <= mux:M1.saida[4]
h1[5] <= mux:M1.saida[5]
h1[6] <= mux:M1.saida[6]
h2[0] <= mux:M2.saida[0]
h2[1] <= mux:M2.saida[1]
h2[2] <= mux:M2.saida[2]
h2[3] <= mux:M2.saida[3]
h2[4] <= mux:M2.saida[4]
h2[5] <= mux:M2.saida[5]
h2[6] <= mux:M2.saida[6]
h3[0] <= mux:M3.saida[0]
h3[1] <= mux:M3.saida[1]
h3[2] <= mux:M3.saida[2]
h3[3] <= mux:M3.saida[3]
h3[4] <= mux:M3.saida[4]
h3[5] <= mux:M3.saida[5]
h3[6] <= mux:M3.saida[6]
h4[0] <= mux:M4.saida[0]
h4[1] <= mux:M4.saida[1]
h4[2] <= mux:M4.saida[2]
h4[3] <= mux:M4.saida[3]
h4[4] <= mux:M4.saida[4]
h4[5] <= mux:M4.saida[5]
h4[6] <= mux:M4.saida[6]
h5[0] <= mux:M5.saida[0]
h5[1] <= mux:M5.saida[1]
h5[2] <= mux:M5.saida[2]
h5[3] <= mux:M5.saida[3]
h5[4] <= mux:M5.saida[4]
h5[5] <= mux:M5.saida[5]
h5[6] <= mux:M5.saida[6]


|topo|datapath:DP|FSM_clock:A1
clock => cont_05[0].CLK
clock => cont_05[1].CLK
clock => cont_05[2].CLK
clock => cont_05[3].CLK
clock => cont_05[4].CLK
clock => cont_05[5].CLK
clock => cont_05[6].CLK
clock => cont_05[7].CLK
clock => cont_05[8].CLK
clock => cont_05[9].CLK
clock => cont_05[10].CLK
clock => cont_05[11].CLK
clock => cont_05[12].CLK
clock => cont_05[13].CLK
clock => cont_05[14].CLK
clock => cont_05[15].CLK
clock => cont_05[16].CLK
clock => cont_05[17].CLK
clock => cont_05[18].CLK
clock => cont_05[19].CLK
clock => cont_05[20].CLK
clock => cont_05[21].CLK
clock => cont_05[22].CLK
clock => cont_05[23].CLK
clock => cont_05[24].CLK
clock => cont_05[25].CLK
clock => cont_05[26].CLK
clock => cont_05[27].CLK
clock => cont_05[28].CLK
clock => cont_05[29].CLK
clock => cont_05[30].CLK
clock => cont_05[31].CLK
clock => cont_1[0].CLK
clock => cont_1[1].CLK
clock => cont_1[2].CLK
clock => cont_1[3].CLK
clock => cont_1[4].CLK
clock => cont_1[5].CLK
clock => cont_1[6].CLK
clock => cont_1[7].CLK
clock => cont_1[8].CLK
clock => cont_1[9].CLK
clock => cont_1[10].CLK
clock => cont_1[11].CLK
clock => cont_1[12].CLK
clock => cont_1[13].CLK
clock => cont_1[14].CLK
clock => cont_1[15].CLK
clock => cont_1[16].CLK
clock => cont_1[17].CLK
clock => cont_1[18].CLK
clock => cont_1[19].CLK
clock => cont_1[20].CLK
clock => cont_1[21].CLK
clock => cont_1[22].CLK
clock => cont_1[23].CLK
clock => cont_1[24].CLK
clock => cont_1[25].CLK
clock => cont_1[26].CLK
clock => cont_1[27].CLK
clock => cont_2[0].CLK
clock => cont_2[1].CLK
clock => cont_2[2].CLK
clock => cont_2[3].CLK
clock => cont_2[4].CLK
clock => cont_2[5].CLK
clock => cont_2[6].CLK
clock => cont_2[7].CLK
clock => cont_2[8].CLK
clock => cont_2[9].CLK
clock => cont_2[10].CLK
clock => cont_2[11].CLK
clock => cont_2[12].CLK
clock => cont_2[13].CLK
clock => cont_2[14].CLK
clock => cont_2[15].CLK
clock => cont_2[16].CLK
clock => cont_2[17].CLK
clock => cont_2[18].CLK
clock => cont_2[19].CLK
clock => cont_2[20].CLK
clock => cont_2[21].CLK
clock => cont_2[22].CLK
clock => cont_2[23].CLK
clock => cont_2[24].CLK
clock => cont_2[25].CLK
clock => cont_2[26].CLK
clock => cont_2[27].CLK
clock => cont_4[0].CLK
clock => cont_4[1].CLK
clock => cont_4[2].CLK
clock => cont_4[3].CLK
clock => cont_4[4].CLK
clock => cont_4[5].CLK
clock => cont_4[6].CLK
clock => cont_4[7].CLK
clock => cont_4[8].CLK
clock => cont_4[9].CLK
clock => cont_4[10].CLK
clock => cont_4[11].CLK
clock => cont_4[12].CLK
clock => cont_4[13].CLK
clock => cont_4[14].CLK
clock => cont_4[15].CLK
clock => cont_4[16].CLK
clock => cont_4[17].CLK
clock => cont_4[18].CLK
clock => cont_4[19].CLK
clock => cont_4[20].CLK
clock => cont_4[21].CLK
clock => cont_4[22].CLK
clock => cont_4[23].CLK
clock => cont_4[24].CLK
clock => cont_4[25].CLK
clock => cont_4[26].CLK
clock => cont_4[27].CLK
clock => cont_10[0].CLK
clock => cont_10[1].CLK
clock => cont_10[2].CLK
clock => cont_10[3].CLK
clock => cont_10[4].CLK
clock => cont_10[5].CLK
clock => cont_10[6].CLK
clock => cont_10[7].CLK
clock => cont_10[8].CLK
clock => cont_10[9].CLK
clock => cont_10[10].CLK
clock => cont_10[11].CLK
clock => cont_10[12].CLK
clock => cont_10[13].CLK
clock => cont_10[14].CLK
clock => cont_10[15].CLK
clock => cont_10[16].CLK
clock => cont_10[17].CLK
clock => cont_10[18].CLK
clock => cont_10[19].CLK
clock => cont_10[20].CLK
clock => cont_10[21].CLK
clock => cont_10[22].CLK
clock => cont_10[23].CLK
clock => cont_10[24].CLK
clock => cont_10[25].CLK
clock => cont_10[26].CLK
clock => cont_10[27].CLK
clock => CLK_10Hz~reg0.CLK
clock => CLK_4Hz~reg0.CLK
clock => CLK_2Hz~reg0.CLK
clock => CLK_1Hz~reg0.CLK
clock => CLK_05Hz~reg0.CLK
reset => EA.IN0
reset => comb.IN1
reset => comb.IN1
enter => EA.IN1
CLK_05Hz <= CLK_05Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_1Hz <= CLK_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_2Hz <= CLK_2Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_4Hz <= CLK_4Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_10Hz <= CLK_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|Registrador:A2
clock => memoria[0].CLK
clock => memoria[1].CLK
enter => memoria[0].ENA
enter => memoria[1].ENA
reset => memoria[0].ACLR
reset => memoria[1].ACLR
swtch[0] => memoria[0].DATAIN
swtch[1] => memoria[1].DATAIN
saida[0] <= memoria[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= memoria[1].DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|muxFrequencia:A3
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
a => clkhz.DATAB
b => clkhz.DATAB
c => clkhz.DATAB
d => clkhz.DATAA
clkhz <= clkhz.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|Counter:counterRound
clock => chegouMax~reg0.CLK
clock => numAtual[0].CLK
clock => numAtual[1].CLK
clock => numAtual[2].CLK
clock => numAtual[3].CLK
enter => numAtual.OUTPUTSELECT
enter => numAtual.OUTPUTSELECT
enter => numAtual.OUTPUTSELECT
enter => numAtual.OUTPUTSELECT
enter => chegouMax~reg0.ENA
enter => numAtual[0].ENA
enter => numAtual[1].ENA
enter => numAtual[2].ENA
enter => numAtual[3].ENA
reset => chegouMax~reg0.ACLR
reset => numAtual[0].ACLR
reset => numAtual[1].ACLR
reset => numAtual[2].ACLR
reset => numAtual[3].ACLR
max[0] => Equal0.IN3
max[1] => Equal0.IN2
max[2] => Equal0.IN1
max[3] => Equal0.IN0
chegouMax <= chegouMax~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= numAtual[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= numAtual[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= numAtual[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= numAtual[3].DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|Counter:counterTime
clock => chegouMax~reg0.CLK
clock => numAtual[0].CLK
clock => numAtual[1].CLK
clock => numAtual[2].CLK
clock => numAtual[3].CLK
enter => numAtual.OUTPUTSELECT
enter => numAtual.OUTPUTSELECT
enter => numAtual.OUTPUTSELECT
enter => numAtual.OUTPUTSELECT
enter => chegouMax~reg0.ENA
enter => numAtual[0].ENA
enter => numAtual[1].ENA
enter => numAtual[2].ENA
enter => numAtual[3].ENA
reset => chegouMax~reg0.ACLR
reset => numAtual[0].ACLR
reset => numAtual[1].ACLR
reset => numAtual[2].ACLR
reset => numAtual[3].ACLR
max[0] => Equal0.IN3
max[1] => Equal0.IN2
max[2] => Equal0.IN1
max[3] => Equal0.IN0
chegouMax <= chegouMax~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= numAtual[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= numAtual[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= numAtual[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= numAtual[3].DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decoder:L
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN3
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN3
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN3
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN2
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN3
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN1
entrada[3] => Equal0.IN2
entrada[3] => Equal1.IN3
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|Sequencer:S
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => hexseq[0]~reg0.CLK
clock => hexseq[1]~reg0.CLK
clock => hexseq[2]~reg0.CLK
clock => hexseq[3]~reg0.CLK
enter => hexseq[3]~reg0.ENA
enter => hexseq[2]~reg0.ENA
enter => hexseq[1]~reg0.ENA
enter => hexseq[0]~reg0.ENA
enter => count[4].ENA
enter => count[3].ENA
enter => count[2].ENA
enter => count[1].ENA
enter => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => hexseq[0]~reg0.ACLR
reset => hexseq[1]~reg0.ACLR
reset => hexseq[2]~reg0.ACLR
reset => hexseq[3]~reg0.ACLR
hexseq[0] <= hexseq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexseq[1] <= hexseq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexseq[2] <= hexseq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hexseq[3] <= hexseq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|Counter_point:CP1
clock => tc~reg0.CLK
clock => pontosAtuais[0].CLK
clock => pontosAtuais[1].CLK
clock => pontosAtuais[2].CLK
clock => pontosAtuais[3].CLK
clock => pontosAtuais[4].CLK
clock => pontosAtuais[5].CLK
enter => pontosAtuais[5].ENA
enter => pontosAtuais[4].ENA
enter => pontosAtuais[3].ENA
enter => pontosAtuais[2].ENA
enter => pontosAtuais[1].ENA
enter => pontosAtuais[0].ENA
reset => tc~reg0.ACLR
reset => pontosAtuais[0].ACLR
reset => pontosAtuais[1].ACLR
reset => pontosAtuais[2].ACLR
reset => pontosAtuais[3].ACLR
reset => pontosAtuais[4].ACLR
reset => pontosAtuais[5].ACLR
data[0] => Add0.IN6
data[1] => Add0.IN5
data[2] => Add0.IN4
data[3] => Add0.IN3
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
pontos[0] <= pontosAtuais[0].DB_MAX_OUTPUT_PORT_TYPE
pontos[1] <= pontosAtuais[1].DB_MAX_OUTPUT_PORT_TYPE
pontos[2] <= pontosAtuais[2].DB_MAX_OUTPUT_PORT_TYPE
pontos[3] <= pontosAtuais[3].DB_MAX_OUTPUT_PORT_TYPE
pontos[4] <= pontosAtuais[4].DB_MAX_OUTPUT_PORT_TYPE
pontos[5] <= pontosAtuais[5].DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|Counter_point:CP0
clock => tc~reg0.CLK
clock => pontosAtuais[0].CLK
clock => pontosAtuais[1].CLK
clock => pontosAtuais[2].CLK
clock => pontosAtuais[3].CLK
clock => pontosAtuais[4].CLK
clock => pontosAtuais[5].CLK
enter => pontosAtuais[5].ENA
enter => pontosAtuais[4].ENA
enter => pontosAtuais[3].ENA
enter => pontosAtuais[2].ENA
enter => pontosAtuais[1].ENA
enter => pontosAtuais[0].ENA
reset => tc~reg0.ACLR
reset => pontosAtuais[0].ACLR
reset => pontosAtuais[1].ACLR
reset => pontosAtuais[2].ACLR
reset => pontosAtuais[3].ACLR
reset => pontosAtuais[4].ACLR
reset => pontosAtuais[5].ACLR
data[0] => Add0.IN6
data[1] => Add0.IN5
data[2] => Add0.IN4
data[3] => Add0.IN3
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
pontos[0] <= pontosAtuais[0].DB_MAX_OUTPUT_PORT_TYPE
pontos[1] <= pontosAtuais[1].DB_MAX_OUTPUT_PORT_TYPE
pontos[2] <= pontosAtuais[2].DB_MAX_OUTPUT_PORT_TYPE
pontos[3] <= pontosAtuais[3].DB_MAX_OUTPUT_PORT_TYPE
pontos[4] <= pontosAtuais[4].DB_MAX_OUTPUT_PORT_TYPE
pontos[5] <= pontosAtuais[5].DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decBCD:B0
C[0] => F.DATAA
C[0] => Equal0.IN4
C[0] => Equal1.IN7
C[0] => Equal2.IN4
C[0] => Equal3.IN7
C[0] => Equal4.IN5
C[0] => Equal5.IN7
C[0] => Equal6.IN4
C[0] => Equal7.IN7
C[0] => Equal8.IN5
C[0] => Equal9.IN7
C[0] => Equal10.IN5
C[0] => Equal11.IN7
C[0] => Equal12.IN6
C[0] => Equal13.IN7
C[0] => Equal14.IN3
C[0] => Equal15.IN7
C[0] => Equal16.IN4
C[0] => Equal17.IN7
C[0] => Equal18.IN4
C[0] => Equal19.IN7
C[0] => Equal20.IN5
C[0] => Equal21.IN7
C[0] => Equal22.IN4
C[0] => Equal23.IN7
C[0] => Equal24.IN5
C[0] => Equal25.IN7
C[0] => Equal26.IN5
C[0] => Equal27.IN7
C[0] => Equal28.IN6
C[0] => Equal29.IN7
C[0] => Equal30.IN4
C[0] => Equal31.IN7
C[0] => Equal32.IN5
C[0] => Equal33.IN7
C[0] => Equal34.IN5
C[1] => F.DATAA
C[1] => Equal0.IN3
C[1] => Equal1.IN6
C[1] => Equal2.IN7
C[1] => Equal3.IN4
C[1] => Equal4.IN4
C[1] => Equal5.IN6
C[1] => Equal6.IN7
C[1] => Equal7.IN4
C[1] => Equal8.IN4
C[1] => Equal9.IN6
C[1] => Equal10.IN7
C[1] => Equal11.IN5
C[1] => Equal12.IN5
C[1] => Equal13.IN6
C[1] => Equal14.IN7
C[1] => Equal15.IN3
C[1] => Equal16.IN3
C[1] => Equal17.IN6
C[1] => Equal18.IN7
C[1] => Equal19.IN4
C[1] => Equal20.IN4
C[1] => Equal21.IN6
C[1] => Equal22.IN7
C[1] => Equal23.IN4
C[1] => Equal24.IN4
C[1] => Equal25.IN6
C[1] => Equal26.IN7
C[1] => Equal27.IN5
C[1] => Equal28.IN5
C[1] => Equal29.IN6
C[1] => Equal30.IN7
C[1] => Equal31.IN4
C[1] => Equal32.IN4
C[1] => Equal33.IN6
C[1] => Equal34.IN7
C[2] => F.DATAA
C[2] => Equal0.IN7
C[2] => Equal1.IN3
C[2] => Equal2.IN3
C[2] => Equal3.IN3
C[2] => Equal4.IN3
C[2] => Equal5.IN5
C[2] => Equal6.IN6
C[2] => Equal7.IN6
C[2] => Equal8.IN7
C[2] => Equal9.IN4
C[2] => Equal10.IN4
C[2] => Equal11.IN4
C[2] => Equal12.IN4
C[2] => Equal13.IN5
C[2] => Equal14.IN6
C[2] => Equal15.IN6
C[2] => Equal16.IN7
C[2] => Equal17.IN3
C[2] => Equal18.IN3
C[2] => Equal19.IN3
C[2] => Equal20.IN3
C[2] => Equal21.IN5
C[2] => Equal22.IN6
C[2] => Equal23.IN6
C[2] => Equal24.IN7
C[2] => Equal25.IN4
C[2] => Equal26.IN4
C[2] => Equal27.IN4
C[2] => Equal28.IN4
C[2] => Equal29.IN5
C[2] => Equal30.IN6
C[2] => Equal31.IN6
C[2] => Equal32.IN7
C[2] => Equal33.IN4
C[2] => Equal34.IN4
C[3] => F.DATAA
C[3] => Equal0.IN6
C[3] => Equal1.IN5
C[3] => Equal2.IN6
C[3] => Equal3.IN6
C[3] => Equal4.IN7
C[3] => Equal5.IN3
C[3] => Equal6.IN3
C[3] => Equal7.IN3
C[3] => Equal8.IN3
C[3] => Equal9.IN3
C[3] => Equal10.IN3
C[3] => Equal11.IN3
C[3] => Equal12.IN3
C[3] => Equal13.IN4
C[3] => Equal14.IN5
C[3] => Equal15.IN5
C[3] => Equal16.IN6
C[3] => Equal17.IN5
C[3] => Equal18.IN6
C[3] => Equal19.IN6
C[3] => Equal20.IN7
C[3] => Equal21.IN3
C[3] => Equal22.IN3
C[3] => Equal23.IN3
C[3] => Equal24.IN3
C[3] => Equal25.IN3
C[3] => Equal26.IN3
C[3] => Equal27.IN3
C[3] => Equal28.IN3
C[3] => Equal29.IN4
C[3] => Equal30.IN5
C[3] => Equal31.IN5
C[3] => Equal32.IN6
C[3] => Equal33.IN5
C[3] => Equal34.IN6
C[4] => F.DATAA
C[4] => Equal0.IN2
C[4] => Equal1.IN2
C[4] => Equal2.IN2
C[4] => Equal3.IN2
C[4] => Equal4.IN2
C[4] => Equal5.IN2
C[4] => Equal6.IN2
C[4] => Equal7.IN2
C[4] => Equal8.IN2
C[4] => Equal9.IN2
C[4] => Equal10.IN2
C[4] => Equal11.IN2
C[4] => Equal12.IN2
C[4] => Equal13.IN3
C[4] => Equal14.IN4
C[4] => Equal15.IN4
C[4] => Equal16.IN5
C[4] => Equal17.IN4
C[4] => Equal18.IN5
C[4] => Equal19.IN5
C[4] => Equal20.IN6
C[4] => Equal21.IN4
C[4] => Equal22.IN5
C[4] => Equal23.IN5
C[4] => Equal24.IN6
C[4] => Equal25.IN5
C[4] => Equal26.IN6
C[4] => Equal27.IN6
C[4] => Equal28.IN7
C[4] => Equal29.IN3
C[4] => Equal30.IN3
C[4] => Equal31.IN3
C[4] => Equal32.IN3
C[4] => Equal33.IN3
C[4] => Equal34.IN3
C[5] => F.DATAA
C[5] => Equal0.IN5
C[5] => Equal1.IN4
C[5] => Equal2.IN5
C[5] => Equal3.IN5
C[5] => Equal4.IN6
C[5] => Equal5.IN4
C[5] => Equal6.IN5
C[5] => Equal7.IN5
C[5] => Equal8.IN6
C[5] => Equal9.IN5
C[5] => Equal10.IN6
C[5] => Equal11.IN6
C[5] => Equal12.IN7
C[5] => Equal13.IN2
C[5] => Equal14.IN2
C[5] => Equal15.IN2
C[5] => Equal16.IN2
C[5] => Equal17.IN2
C[5] => Equal18.IN2
C[5] => Equal19.IN2
C[5] => Equal20.IN2
C[5] => Equal21.IN2
C[5] => Equal22.IN2
C[5] => Equal23.IN2
C[5] => Equal24.IN2
C[5] => Equal25.IN2
C[5] => Equal26.IN2
C[5] => Equal27.IN2
C[5] => Equal28.IN2
C[5] => Equal29.IN2
C[5] => Equal30.IN2
C[5] => Equal31.IN2
C[5] => Equal32.IN2
C[5] => Equal33.IN2
C[5] => Equal34.IN2
C[6] => F.DATAA
C[6] => Equal0.IN1
C[6] => Equal1.IN1
C[6] => Equal2.IN1
C[6] => Equal3.IN1
C[6] => Equal4.IN1
C[6] => Equal5.IN1
C[6] => Equal6.IN1
C[6] => Equal7.IN1
C[6] => Equal8.IN1
C[6] => Equal9.IN1
C[6] => Equal10.IN1
C[6] => Equal11.IN1
C[6] => Equal12.IN1
C[6] => Equal13.IN1
C[6] => Equal14.IN1
C[6] => Equal15.IN1
C[6] => Equal16.IN1
C[6] => Equal17.IN1
C[6] => Equal18.IN1
C[6] => Equal19.IN1
C[6] => Equal20.IN1
C[6] => Equal21.IN1
C[6] => Equal22.IN1
C[6] => Equal23.IN1
C[6] => Equal24.IN1
C[6] => Equal25.IN1
C[6] => Equal26.IN1
C[6] => Equal27.IN1
C[6] => Equal28.IN1
C[6] => Equal29.IN1
C[6] => Equal30.IN1
C[6] => Equal31.IN1
C[6] => Equal32.IN1
C[6] => Equal33.IN1
C[6] => Equal34.IN1
C[7] => F.DATAA
C[7] => Equal0.IN0
C[7] => Equal1.IN0
C[7] => Equal2.IN0
C[7] => Equal3.IN0
C[7] => Equal4.IN0
C[7] => Equal5.IN0
C[7] => Equal6.IN0
C[7] => Equal7.IN0
C[7] => Equal8.IN0
C[7] => Equal9.IN0
C[7] => Equal10.IN0
C[7] => Equal11.IN0
C[7] => Equal12.IN0
C[7] => Equal13.IN0
C[7] => Equal14.IN0
C[7] => Equal15.IN0
C[7] => Equal16.IN0
C[7] => Equal17.IN0
C[7] => Equal18.IN0
C[7] => Equal19.IN0
C[7] => Equal20.IN0
C[7] => Equal21.IN0
C[7] => Equal22.IN0
C[7] => Equal23.IN0
C[7] => Equal24.IN0
C[7] => Equal25.IN0
C[7] => Equal26.IN0
C[7] => Equal27.IN0
C[7] => Equal28.IN0
C[7] => Equal29.IN0
C[7] => Equal30.IN0
C[7] => Equal31.IN0
C[7] => Equal32.IN0
C[7] => Equal33.IN0
C[7] => Equal34.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decBCD:B1
C[0] => F.DATAA
C[0] => Equal0.IN4
C[0] => Equal1.IN7
C[0] => Equal2.IN4
C[0] => Equal3.IN7
C[0] => Equal4.IN5
C[0] => Equal5.IN7
C[0] => Equal6.IN4
C[0] => Equal7.IN7
C[0] => Equal8.IN5
C[0] => Equal9.IN7
C[0] => Equal10.IN5
C[0] => Equal11.IN7
C[0] => Equal12.IN6
C[0] => Equal13.IN7
C[0] => Equal14.IN3
C[0] => Equal15.IN7
C[0] => Equal16.IN4
C[0] => Equal17.IN7
C[0] => Equal18.IN4
C[0] => Equal19.IN7
C[0] => Equal20.IN5
C[0] => Equal21.IN7
C[0] => Equal22.IN4
C[0] => Equal23.IN7
C[0] => Equal24.IN5
C[0] => Equal25.IN7
C[0] => Equal26.IN5
C[0] => Equal27.IN7
C[0] => Equal28.IN6
C[0] => Equal29.IN7
C[0] => Equal30.IN4
C[0] => Equal31.IN7
C[0] => Equal32.IN5
C[0] => Equal33.IN7
C[0] => Equal34.IN5
C[1] => F.DATAA
C[1] => Equal0.IN3
C[1] => Equal1.IN6
C[1] => Equal2.IN7
C[1] => Equal3.IN4
C[1] => Equal4.IN4
C[1] => Equal5.IN6
C[1] => Equal6.IN7
C[1] => Equal7.IN4
C[1] => Equal8.IN4
C[1] => Equal9.IN6
C[1] => Equal10.IN7
C[1] => Equal11.IN5
C[1] => Equal12.IN5
C[1] => Equal13.IN6
C[1] => Equal14.IN7
C[1] => Equal15.IN3
C[1] => Equal16.IN3
C[1] => Equal17.IN6
C[1] => Equal18.IN7
C[1] => Equal19.IN4
C[1] => Equal20.IN4
C[1] => Equal21.IN6
C[1] => Equal22.IN7
C[1] => Equal23.IN4
C[1] => Equal24.IN4
C[1] => Equal25.IN6
C[1] => Equal26.IN7
C[1] => Equal27.IN5
C[1] => Equal28.IN5
C[1] => Equal29.IN6
C[1] => Equal30.IN7
C[1] => Equal31.IN4
C[1] => Equal32.IN4
C[1] => Equal33.IN6
C[1] => Equal34.IN7
C[2] => F.DATAA
C[2] => Equal0.IN7
C[2] => Equal1.IN3
C[2] => Equal2.IN3
C[2] => Equal3.IN3
C[2] => Equal4.IN3
C[2] => Equal5.IN5
C[2] => Equal6.IN6
C[2] => Equal7.IN6
C[2] => Equal8.IN7
C[2] => Equal9.IN4
C[2] => Equal10.IN4
C[2] => Equal11.IN4
C[2] => Equal12.IN4
C[2] => Equal13.IN5
C[2] => Equal14.IN6
C[2] => Equal15.IN6
C[2] => Equal16.IN7
C[2] => Equal17.IN3
C[2] => Equal18.IN3
C[2] => Equal19.IN3
C[2] => Equal20.IN3
C[2] => Equal21.IN5
C[2] => Equal22.IN6
C[2] => Equal23.IN6
C[2] => Equal24.IN7
C[2] => Equal25.IN4
C[2] => Equal26.IN4
C[2] => Equal27.IN4
C[2] => Equal28.IN4
C[2] => Equal29.IN5
C[2] => Equal30.IN6
C[2] => Equal31.IN6
C[2] => Equal32.IN7
C[2] => Equal33.IN4
C[2] => Equal34.IN4
C[3] => F.DATAA
C[3] => Equal0.IN6
C[3] => Equal1.IN5
C[3] => Equal2.IN6
C[3] => Equal3.IN6
C[3] => Equal4.IN7
C[3] => Equal5.IN3
C[3] => Equal6.IN3
C[3] => Equal7.IN3
C[3] => Equal8.IN3
C[3] => Equal9.IN3
C[3] => Equal10.IN3
C[3] => Equal11.IN3
C[3] => Equal12.IN3
C[3] => Equal13.IN4
C[3] => Equal14.IN5
C[3] => Equal15.IN5
C[3] => Equal16.IN6
C[3] => Equal17.IN5
C[3] => Equal18.IN6
C[3] => Equal19.IN6
C[3] => Equal20.IN7
C[3] => Equal21.IN3
C[3] => Equal22.IN3
C[3] => Equal23.IN3
C[3] => Equal24.IN3
C[3] => Equal25.IN3
C[3] => Equal26.IN3
C[3] => Equal27.IN3
C[3] => Equal28.IN3
C[3] => Equal29.IN4
C[3] => Equal30.IN5
C[3] => Equal31.IN5
C[3] => Equal32.IN6
C[3] => Equal33.IN5
C[3] => Equal34.IN6
C[4] => F.DATAA
C[4] => Equal0.IN2
C[4] => Equal1.IN2
C[4] => Equal2.IN2
C[4] => Equal3.IN2
C[4] => Equal4.IN2
C[4] => Equal5.IN2
C[4] => Equal6.IN2
C[4] => Equal7.IN2
C[4] => Equal8.IN2
C[4] => Equal9.IN2
C[4] => Equal10.IN2
C[4] => Equal11.IN2
C[4] => Equal12.IN2
C[4] => Equal13.IN3
C[4] => Equal14.IN4
C[4] => Equal15.IN4
C[4] => Equal16.IN5
C[4] => Equal17.IN4
C[4] => Equal18.IN5
C[4] => Equal19.IN5
C[4] => Equal20.IN6
C[4] => Equal21.IN4
C[4] => Equal22.IN5
C[4] => Equal23.IN5
C[4] => Equal24.IN6
C[4] => Equal25.IN5
C[4] => Equal26.IN6
C[4] => Equal27.IN6
C[4] => Equal28.IN7
C[4] => Equal29.IN3
C[4] => Equal30.IN3
C[4] => Equal31.IN3
C[4] => Equal32.IN3
C[4] => Equal33.IN3
C[4] => Equal34.IN3
C[5] => F.DATAA
C[5] => Equal0.IN5
C[5] => Equal1.IN4
C[5] => Equal2.IN5
C[5] => Equal3.IN5
C[5] => Equal4.IN6
C[5] => Equal5.IN4
C[5] => Equal6.IN5
C[5] => Equal7.IN5
C[5] => Equal8.IN6
C[5] => Equal9.IN5
C[5] => Equal10.IN6
C[5] => Equal11.IN6
C[5] => Equal12.IN7
C[5] => Equal13.IN2
C[5] => Equal14.IN2
C[5] => Equal15.IN2
C[5] => Equal16.IN2
C[5] => Equal17.IN2
C[5] => Equal18.IN2
C[5] => Equal19.IN2
C[5] => Equal20.IN2
C[5] => Equal21.IN2
C[5] => Equal22.IN2
C[5] => Equal23.IN2
C[5] => Equal24.IN2
C[5] => Equal25.IN2
C[5] => Equal26.IN2
C[5] => Equal27.IN2
C[5] => Equal28.IN2
C[5] => Equal29.IN2
C[5] => Equal30.IN2
C[5] => Equal31.IN2
C[5] => Equal32.IN2
C[5] => Equal33.IN2
C[5] => Equal34.IN2
C[6] => F.DATAA
C[6] => Equal0.IN1
C[6] => Equal1.IN1
C[6] => Equal2.IN1
C[6] => Equal3.IN1
C[6] => Equal4.IN1
C[6] => Equal5.IN1
C[6] => Equal6.IN1
C[6] => Equal7.IN1
C[6] => Equal8.IN1
C[6] => Equal9.IN1
C[6] => Equal10.IN1
C[6] => Equal11.IN1
C[6] => Equal12.IN1
C[6] => Equal13.IN1
C[6] => Equal14.IN1
C[6] => Equal15.IN1
C[6] => Equal16.IN1
C[6] => Equal17.IN1
C[6] => Equal18.IN1
C[6] => Equal19.IN1
C[6] => Equal20.IN1
C[6] => Equal21.IN1
C[6] => Equal22.IN1
C[6] => Equal23.IN1
C[6] => Equal24.IN1
C[6] => Equal25.IN1
C[6] => Equal26.IN1
C[6] => Equal27.IN1
C[6] => Equal28.IN1
C[6] => Equal29.IN1
C[6] => Equal30.IN1
C[6] => Equal31.IN1
C[6] => Equal32.IN1
C[6] => Equal33.IN1
C[6] => Equal34.IN1
C[7] => F.DATAA
C[7] => Equal0.IN0
C[7] => Equal1.IN0
C[7] => Equal2.IN0
C[7] => Equal3.IN0
C[7] => Equal4.IN0
C[7] => Equal5.IN0
C[7] => Equal6.IN0
C[7] => Equal7.IN0
C[7] => Equal8.IN0
C[7] => Equal9.IN0
C[7] => Equal10.IN0
C[7] => Equal11.IN0
C[7] => Equal12.IN0
C[7] => Equal13.IN0
C[7] => Equal14.IN0
C[7] => Equal15.IN0
C[7] => Equal16.IN0
C[7] => Equal17.IN0
C[7] => Equal18.IN0
C[7] => Equal19.IN0
C[7] => Equal20.IN0
C[7] => Equal21.IN0
C[7] => Equal22.IN0
C[7] => Equal23.IN0
C[7] => Equal24.IN0
C[7] => Equal25.IN0
C[7] => Equal26.IN0
C[7] => Equal27.IN0
C[7] => Equal28.IN0
C[7] => Equal29.IN0
C[7] => Equal30.IN0
C[7] => Equal31.IN0
C[7] => Equal32.IN0
C[7] => Equal33.IN0
C[7] => Equal34.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:D0
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:D1
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:D2
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:D3
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:D4
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:D5
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:D6
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|decod7seg:D7
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux:M5
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
b[0] => saida.DATAB
b[1] => saida.DATAB
b[2] => saida.DATAB
b[3] => saida.DATAB
b[4] => saida.DATAB
b[5] => saida.DATAB
b[6] => saida.DATAB
c[0] => saida.DATAB
c[1] => saida.DATAB
c[2] => saida.DATAB
c[3] => saida.DATAB
c[4] => saida.DATAB
c[5] => saida.DATAB
c[6] => saida.DATAB
d[0] => saida.DATAA
d[1] => saida.DATAA
d[2] => saida.DATAA
d[3] => saida.DATAA
d[4] => saida.DATAA
d[5] => saida.DATAA
d[6] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux:M4
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
b[0] => saida.DATAB
b[1] => saida.DATAB
b[2] => saida.DATAB
b[3] => saida.DATAB
b[4] => saida.DATAB
b[5] => saida.DATAB
b[6] => saida.DATAB
c[0] => saida.DATAB
c[1] => saida.DATAB
c[2] => saida.DATAB
c[3] => saida.DATAB
c[4] => saida.DATAB
c[5] => saida.DATAB
c[6] => saida.DATAB
d[0] => saida.DATAA
d[1] => saida.DATAA
d[2] => saida.DATAA
d[3] => saida.DATAA
d[4] => saida.DATAA
d[5] => saida.DATAA
d[6] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux:M3
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
b[0] => saida.DATAB
b[1] => saida.DATAB
b[2] => saida.DATAB
b[3] => saida.DATAB
b[4] => saida.DATAB
b[5] => saida.DATAB
b[6] => saida.DATAB
c[0] => saida.DATAB
c[1] => saida.DATAB
c[2] => saida.DATAB
c[3] => saida.DATAB
c[4] => saida.DATAB
c[5] => saida.DATAB
c[6] => saida.DATAB
d[0] => saida.DATAA
d[1] => saida.DATAA
d[2] => saida.DATAA
d[3] => saida.DATAA
d[4] => saida.DATAA
d[5] => saida.DATAA
d[6] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux:M2
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
b[0] => saida.DATAB
b[1] => saida.DATAB
b[2] => saida.DATAB
b[3] => saida.DATAB
b[4] => saida.DATAB
b[5] => saida.DATAB
b[6] => saida.DATAB
c[0] => saida.DATAB
c[1] => saida.DATAB
c[2] => saida.DATAB
c[3] => saida.DATAB
c[4] => saida.DATAB
c[5] => saida.DATAB
c[6] => saida.DATAB
d[0] => saida.DATAA
d[1] => saida.DATAA
d[2] => saida.DATAA
d[3] => saida.DATAA
d[4] => saida.DATAA
d[5] => saida.DATAA
d[6] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux:M1
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
b[0] => saida.DATAB
b[1] => saida.DATAB
b[2] => saida.DATAB
b[3] => saida.DATAB
b[4] => saida.DATAB
b[5] => saida.DATAB
b[6] => saida.DATAB
c[0] => saida.DATAB
c[1] => saida.DATAB
c[2] => saida.DATAB
c[3] => saida.DATAB
c[4] => saida.DATAB
c[5] => saida.DATAB
c[6] => saida.DATAB
d[0] => saida.DATAA
d[1] => saida.DATAA
d[2] => saida.DATAA
d[3] => saida.DATAA
d[4] => saida.DATAA
d[5] => saida.DATAA
d[6] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topo|datapath:DP|mux:M0
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
a[0] => saida.DATAB
a[1] => saida.DATAB
a[2] => saida.DATAB
a[3] => saida.DATAB
a[4] => saida.DATAB
a[5] => saida.DATAB
a[6] => saida.DATAB
b[0] => saida.DATAB
b[1] => saida.DATAB
b[2] => saida.DATAB
b[3] => saida.DATAB
b[4] => saida.DATAB
b[5] => saida.DATAB
b[6] => saida.DATAB
c[0] => saida.DATAB
c[1] => saida.DATAB
c[2] => saida.DATAB
c[3] => saida.DATAB
c[4] => saida.DATAB
c[5] => saida.DATAB
c[6] => saida.DATAB
d[0] => saida.DATAA
d[1] => saida.DATAA
d[2] => saida.DATAA
d[3] => saida.DATAA
d[4] => saida.DATAA
d[5] => saida.DATAA
d[6] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


